{
  "name": "hoanglinh_web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "check:commit": "npm run build",
    "start": "node .output/server/index.mjs",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "prepare": "husky"
  },
  "dependencies": {
    "@nuxt/content": "^3.10.0",
    "@nuxtjs/robots": "^6.0.8",
    "@nuxtjs/sitemap": "^8.0.15",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "better-sqlite3": "^12.6.2",
    "nuxt": "^4.2.2"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "sass-embedded": "^1.97.2"
  }
}
